DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbname>"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
JWT_SECRET="YOUR JWT SECRET"
HCAPTCHA_SITE_KEY="YOUR HCAPTCHA SITE KEY"
HCAPTCHA_SECRET_KEY="YOUR HCAPTCHA SECRET KEY"